3704187,01/01/17, 0:00 am,3,0,Cash
3672,lotto/ MISC NON TAX,3,-70,ea,@,1.00,N
3687,lotto,20,1,ea,,20.00,N
3665,lottMISC NON TAX /LOTTO,10,1,ea,,10.00,N
3665,lottMISC NON TAX /LOTTO,10,1,ea,,10.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,-30.00,Cash,01/01/17,-30.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,-30.00,,
3704188,01/01/17, 0:01 am,3,0,Cash
3975,coors light 18 p,071990300173,1,ea,,13.99,5
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,13.99,Cash,01/01/17,16.28,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,2.29,S,Total:,16.28,,
3704189,01/01/17, 0:01 am,3,0,Cash
1607,sobe lava,739510100701,1,ea,,1.75,N
16929,RIPS,048014004157,1,ea,,2.99,N
3664,MISC NON TAX /LOTTO $5,5,1,ea,,5.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,9.74,Cash,01/01/17,9.74,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,9.74,,
3704190,01/01/17, 0:03 am,3,0,Cash
732,corona extra 12 oz 6 pack,080660956053,1,ea,,9.29,2
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,9.29,Cash,01/01/17,10.48,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,1.19,S,Total:,10.48,,
3704191,01/01/17, 0:04 am,3,0,Cash
3672,lotto/ MISC NON TAX,3,-5,ea,@,1.00,N
3664,MISC NON TAX /LOTTO $5,5,1,ea,,5.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,0.00,Cash,01/01/17,0.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,0.00,,
3704192,01/01/17, 0:19 am,3,0,Cash,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,0.00,Cash,01/01/17,0.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,0.00,,
3704193,01/01/17, 0:19 am,3,0,Cash
3664,MISC NON TAX /LOTTO $5,5,1,ea,,5.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,5.00,Cash,01/01/17,5.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,5.00,,
3704194,01/01/17, 0:20 am,3,0,Cash
8424,marlboro lig   men,283842,1,ea,,6.41,T
3223,PRINGLES CHEESE,038000844980,1,ea,,2.50,N
3689,misc non tax,1,1,ea,,4.00,N
3665,lottMISC NON TAX /LOTTO,10,1,ea,,10.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,22.91,Cash,01/01/17,23.50,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.59,S,Total:,23.50,,
3704195,01/01/17, 0:22 am,3,0,Cash
17277,16.9 OZ COKE PLUS 5C CRV,049000024685,1,ea,,1.05,T
7488,rock star,818094000147,1,ea,,2.99,1
17383,JACK DANIELS,082184090503,1,ea,,11.99,T
14302,REUSABLE BAG,56,1,ea,,0.23,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,16.26,Cash,01/01/17,17.87,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,1.61,S,Total:,17.87,,
3704196,01/01/17, 0:25 am,3,0,Cash
191,SKYY VODKA 375,721059003759,1,ea,,9.99,T
14302,REUSABLE BAG,56,1,ea,,0.23,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,10.22,Cash,01/01/17,11.17,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.95,S,Total:,11.17,,
3704197,01/01/17, 0:31 am,3,0,Cash
7667,coffee 8oz,31,1,ea,,1.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,1.00,Cash,01/01/17,1.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,1.00,,
3704198,01/01/17, 0:31 am,3,0,Cash
8057,buchanans 18 years,088110955342,1,ea,,69.99,T
12122,sparkling mineral water,654871000418,1,ea,,1.74,1
12122,sparkling mineral water,654871000418,1,ea,,1.74,1
17832,rockstar punched 2 for $3.00,818094003001,1,ea,,3.00,1
14302,REUSABLE BAG,56,1,ea,,0.23,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,76.70,Cash,01/01/17,84.12,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,7.42,S,Total:,84.12,,
3704199,01/01/17, 0:34 am,3,0,Cash
14996,camel crush,012300197410,1,ea,,6.41,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,6.41,Cash,01/01/17,7.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.59,S,Total:,7.00,,
3704200,01/01/17, 0:37 am,3,0,Cash
6812,modelo 12 pac,080660957579,1,ea,,16.49,3
2092,SUTTERHOME CHARDONNAY,850562,1,ea,,8.99,T
14302,REUSABLE BAG,56,1,ea,,0.23,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,25.71,Cash,01/01/17,28.74,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,3.03,S,Total:,28.74,,
3704201,01/01/17, 0:38 am,3,0,Cash
1585,starburst fru chews,400510,1,ea,,1.00,N
15471,SWISHER SWEETS,025900227265,1,ea,,1.00,T
3672,lotto/ MISC NON TAX,3,1,ea,,1.00,N
3672,lotto/ MISC NON TAX,3,1,ea,,1.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,4.00,Cash,01/01/17,4.09,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.09,S,Total:,4.09,,
3704202,01/01/17, 0:45 am,3,0,Cash
9527,americanspritnatural,047995855253,1,ea,,7.23,T
10947,jameson,080432500149,1,ea,,15.99,T
8424,marlboro lig   men,283842,1,ea,,6.41,T
2081,BRUT CHANDON,085155000013,1,ea,,17.99,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,47.62,Cash,01/01/17,52.02,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,4.40,S,Total:,52.02,,
3704203,01/01/17, 0:48 am,3,0,Cash
16514,HEMP2O,865324000118,1,ea,,3.00,N
16514,HEMP2O,865324000118,1,ea,,3.00,N
15654,AXE SPRAY,079400553003,1,ea,,5.99,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,11.99,Cash,01/01/17,12.54,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.55,S,Total:,12.54,,
3704204,01/01/17, 0:51 am,3,0,Cash
703,Corona 12oz LN btls 12pk,080660956152,1,ea,,16.49,3
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,16.49,Cash,01/01/17,18.67,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,2.18,S,Total:,18.67,,
3704205,01/01/17, 0:51 am,3,0,Cash
3665,lottMISC NON TAX /LOTTO,10,1,ea,,10.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,10.00,Cash,01/01/17,10.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,10.00,,
3704206,01/01/17, 0:53 am,3,0,Cash
3689,misc non tax,1,1,ea,,2.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,2.00,Cash,01/01/17,2.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,2.00,,
3704207,01/01/17, 0:54 am,3,0,Cash
10873,corona 18pk,080660956800,1,ea,,23.99,5
8439,marlboro,284012,1,ea,,6.41,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,30.40,Cash,01/01/17,34.21,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,3.81,S,Total:,34.21,,
3704208,01/01/17, 0:57 am,3,0,Cash
5689,canada dry 6pack,781140,1,ea,,2.99,2
9119,pall mall,278512,0,ea,@,6.19,T
8424,marlboro lig   men,283842,1,ea,,6.41,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,9.40,Cash,01/01/17,10.60,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,1.20,S,Total:,10.60,,
3704209,01/01/17, 0:58 am,3,0,Cash
16297,modelo 24pack,080660957760,1,ea,,29.99,4
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,29.99,Cash,01/01/17,34.40,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,4.41,S,Total:,34.40,,
3704210,01/01/17, 0:58 am,3,0,Cash
3689,misc non tax,1,1,ea,,4.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,4.00,Cash,01/01/17,4.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,4.00,,
3704211,01/01/17, 1:03 am,3,0,Cash
13800,CHIPS,149,1,ea,,1.49,N
3689,misc non tax,1,1,ea,,4.29,N
0,,052000010381,1,,,4.00,
13800,CHIPS,149,1,ea,,1.49,N
14754,cup cakes,888109010010,1,ea,,1.75,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,13.02,Cash,01/01/17,13.02,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,13.02,,
3704212,01/01/17, 6:28 am,3,0,Cash
8713,camel lights,123073,1,ea,,6.41,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,6.41,Cash,01/01/17,7.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.59,S,Total:,7.00,,
3704213,01/01/17, 6:46 am,3,0,Cash
17386,JOSE CUERVO,811538010948,1,ea,,1.59,T
17386,JOSE CUERVO,811538010948,1,ea,,1.59,T
3672,lotto/ MISC NON TAX,3,1,ea,,1.00,N
3672,lotto/ MISC NON TAX,3,1,ea,,1.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,5.18,Cash,01/01/17,5.47,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.29,S,Total:,5.47,,
3764451,01/01/17, 6:51 am,4,0,Cash
12530,taxable item,2,1,ea,,0.00,T
16172,news papper,768805151005,1,ea,,1.50,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,1.50,Cash,01/01/17,1.64,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.14,S,Total:,1.64,,
3704214,01/01/17, 6:51 am,3,0,Cash
17164,hostess,888109050054,1,ea,,1.75,N
17641,ALPO,011132896324,1,ea,,1.69,T
17628,STARBUCKS COFFEE 9.5 OZ,123550,1,ea,,2.25,N
17628,STARBUCKS COFFEE 9.5 OZ,123550,1,ea,,2.25,N
17253,TITOS 200 ML,619947000044,1,ea,,8.99,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,16.93,Cash,01/01/17,17.92,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.99,S,Total:,17.92,,
3764452,01/01/17, 6:51 am,4,0,Cash
12530,taxable item,2,-1,ea,@,1200.00,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,-1200.00,Cash,01/01/17,-1311.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,-111.00,S,Total:,-1311.00,,
3704215,01/01/17, 7:08 am,3,0,Cash
13050,libi xtreme,705105830735,0,ea,@,8.99,T
17491,RED BULL 8.4 OZ 2 FOR 4.00,611269991000,1,ea,,4.00,1
14755,hosstes,888109050023,1,ea,,1.75,N
14755,hosstes,888109050023,1,ea,,1.75,N
12530,taxable item,2,1,ea,,3.00,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,10.50,Cash,01/01/17,11.26,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.76,S,Total:,11.26,,
3704216,01/01/17, 7:33 am,3,0,Cash
12923,sutter 4 pk,085200718740,1,ea,,5.49,T
2912,San Francisco Chronicle,738805300017,1,ea,,3.00,T
3689,misc non tax,1,1,ea,,2.00,N
14302,REUSABLE BAG,56,1,ea,,0.23,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,10.72,Cash,01/01/17,11.53,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.81,S,Total:,11.53,,
3704217,01/01/17, 7:40 am,3,0,Cash
16387,MONSTER UNLEADED,070847020608,1,ea,,3.00,1
7667,coffee 8oz,31,1,ea,,1.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,4.00,Cash,01/01/17,4.39,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.39,S,Total:,4.39,,
3704218,01/01/17, 7:46 am,3,0,Cash
3976,coors original 18 p,071990100209,1,ea,,13.99,5
1316,gatorade lemon lime 20 oz,052000328684,1,ea,,1.50,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,15.49,Cash,01/01/17,17.78,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,2.29,S,Total:,17.78,,
3704219,01/01/17, 7:49 am,3,0,Cash
5823,gold medal all purpose,016000106109,1,ea,,3.99,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,3.99,Cash,01/01/17,3.99,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,3.99,,
3704220,01/01/17, 7:50 am,3,0,Cash
858,OLD ENG 16 OZ SING CAN,346081,1,ea,,1.00,1
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,1.00,Cash,01/01/17,1.20,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.20,S,Total:,1.20,,
3704221,01/01/17, 7:55 am,3,0,Cash,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,0.00,Cash,01/01/17,0.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,0.00,,
3704222,01/01/17, 7:57 am,3,0,Cash
3672,lotto/ MISC NON TAX,3,1,ea,,1.00,N
3672,lotto/ MISC NON TAX,3,1,ea,,1.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,2.00,Cash,01/01/17,2.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,2.00,,
3704223,01/01/17, 7:59 am,3,0,Cash
17387,E&J 50 ML,085000003404,1,ea,,0.99,T
17387,E&J 50 ML,085000003404,1,ea,,0.99,T
17387,E&J 50 ML,085000003404,1,ea,,0.99,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,2.97,Cash,01/01/17,3.24,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.27,S,Total:,3.24,,
3704224,01/01/17, 8:01 am,3,0,Cash
4950,bag of pure ice,25,1,ea,,2.29,T
4950,bag of pure ice,25,1,ea,,2.29,T
8424,marlboro lig   men,283842,1,ea,,6.41,T
1215,zigzag orange,086624,1,ea,,2.29,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,13.28,Cash,01/01/17,14.51,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,1.23,S,Total:,14.51,,
3704225,01/01/17, 8:02 am,3,0,Cash
17691,RICE,017400105501,1,ea,,1.99,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,1.99,Cash,01/01/17,1.99,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,1.99,,
3704226,01/01/17, 8:23 am,3,0,Cash
12530,taxable item,2,1,ea,,4.99,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,4.99,Cash,01/01/17,5.45,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.46,S,Total:,5.45,,
3704227,01/01/17, 8:26 am,3,0,Cash
10023,grizzly,428711,1,ea,,3.99,T
10023,grizzly,428711,1,ea,,3.99,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,7.98,Cash,01/01/17,8.72,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.74,S,Total:,8.72,,
3704228,01/01/17, 8:32 am,3,0,Cash
7501,bandits,731901,1,ea,,5.35,T
7501,bandits,731901,1,ea,,5.35,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,10.70,Cash,01/01/17,11.69,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.99,S,Total:,11.69,,
3704229,01/01/17, 8:33 am,3,0,Cash
743,modello 6 pack can,080660957555,1,ea,,7.85,2
1669,Clamato tomato cocktail,014800511758,1,ea,,2.20,C
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,10.05,Cash,01/01/17,11.20,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,1.15,S,Total:,11.20,,
3704230,01/01/17, 8:36 am,3,0,Cash
17387,E&J 50 ML,085000003404,1,ea,,0.99,T
17387,E&J 50 ML,085000003404,1,ea,,0.99,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,1.98,Cash,01/01/17,2.16,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.18,S,Total:,2.16,,
3704231,01/01/17, 8:37 am,3,0,Cash
442,ROYAL GATE VODKA 200,083840301087,1,ea,,2.30,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,2.30,Cash,01/01/17,2.51,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.21,S,Total:,2.51,,
3704232,01/01/17, 8:38 am,3,0,Cash
3809,v8 splash strawberry,051000146557,1,ea,,1.50,C
442,ROYAL GATE VODKA 200,083840301087,1,ea,,2.30,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,3.80,Cash,01/01/17,4.11,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.31,S,Total:,4.11,,
3704233,01/01/17, 8:51 am,3,0,Cash
2912,San Francisco Chronicle,738805300017,1,ea,,3.00,T
13143,paul masson,021296600316,1,ea,,1.10,T
13143,paul masson,021296600316,1,ea,,1.10,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,5.20,Cash,01/01/17,5.68,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.48,S,Total:,5.68,,
3704234,01/01/17, 8:54 am,3,0,Cash
12530,taxable item,2,1,ea,,4.99,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,4.99,Cash,01/01/17,5.45,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.46,S,Total:,5.45,,
3704235,01/01/17, 8:57 am,3,0,Cash,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,0.00,Cash,01/01/17,0.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,0.00,,
3704236,01/01/17, 9:11 am,3,0,Cash
5075,banana nut muffin,035751113044,1,ea,,1.75,N
11780,coffee,30,1,ea,,1.50,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,3.25,Cash,01/01/17,3.25,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,3.25,,
3704237,01/01/17, 9:18 am,3,0,Cash,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,0.00,Cash,01/01/17,0.00,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,0.00,,
3704238,01/01/17, 9:18 am,3,0,Cash
17386,JOSE CUERVO,811538010948,4,ea,@,1.59,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,6.36,Cash,01/01/17,6.95,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.59,S,Total:,6.95,,
3704239,01/01/17, 9:21 am,3,0,Cash
6636,pedigree,023100010274,1,ea,,1.69,T
17031,SMIRNOFF 100 ML,820240,1,ea,,2.99,T
0,859654002003,9812674002003,1,,,0.00,
14615,BLU,859654002003,1,ea,,9.99,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,14.67,Cash,01/01/17,16.03,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,1.36,S,Total:,16.03,,
3704240,01/01/17, 9:22 am,3,0,Cash
858,OLD ENG 16 OZ SING CAN,346081,1,ea,,1.00,1
15471,SWISHER SWEETS,025900227265,1,ea,,1.00,T
11627,black and mild,070137105237,1,ea,,1.28,T
11627,black and mild,070137105237,1,ea,,1.28,T
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,4.56,Cash,01/01/17,5.09,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.53,S,Total:,5.09,,
3704241,01/01/17, 9:24 am,3,0,Cash
399,SEAGRAMS 7 CROWN 200ML.,877350,1,ea,,4.47,T
17277,16.9 OZ COKE PLUS 5C CRV,049000024685,1,ea,,1.05,T
13800,CHIPS,149,1,ea,,1.49,N
11627,black and mild,070137105237,1,ea,,1.28,T
11627,black and mild,070137105237,1,ea,,1.28,T
3672,lotto/ MISC NON TAX,3,3,ea,@,1.00,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,12.57,Cash,01/01/17,13.32,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.75,S,Total:,13.32,,
3704242,01/01/17, 9:27 am,3,0,Cash
5076,blue berry muffin,035751113051,1,ea,,1.75,N
7735,souper meal,070662007037,1,ea,,1.99,N
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,Sub-Total:,3.74,Cash,01/01/17,3.74,Discount:,0.00,Shipping:,0.00,Tax[,9.25,%]:,0.00,S,Total:,3.74,,